<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/featured_Image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/instagram"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/featured_desc"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REOPENING DATES FOR SEMESTER 2 2021/2021"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>